C:\Users\Go\Desktop\GeeKBrains\C#\DZ#3C#\Задача21\obj\Debug\net6.0\Задача21.csproj.AssemblyReference.cache
C:\Users\Go\Desktop\GeeKBrains\C#\DZ#3C#\Задача21\obj\Debug\net6.0\Задача21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Go\Desktop\GeeKBrains\C#\DZ#3C#\Задача21\obj\Debug\net6.0\Задача21.AssemblyInfoInputs.cache
C:\Users\Go\Desktop\GeeKBrains\C#\DZ#3C#\Задача21\obj\Debug\net6.0\Задача21.AssemblyInfo.cs
C:\Users\Go\Desktop\GeeKBrains\C#\DZ#3C#\Задача21\obj\Debug\net6.0\Задача21.csproj.CoreCompileInputs.cache
C:\Users\Go\Desktop\GeeKBrains\C#\DZ#3C#\Задача21\bin\Debug\net6.0\Задача21.exe
C:\Users\Go\Desktop\GeeKBrains\C#\DZ#3C#\Задача21\bin\Debug\net6.0\Задача21.deps.json
C:\Users\Go\Desktop\GeeKBrains\C#\DZ#3C#\Задача21\bin\Debug\net6.0\Задача21.runtimeconfig.json
C:\Users\Go\Desktop\GeeKBrains\C#\DZ#3C#\Задача21\bin\Debug\net6.0\Задача21.dll
C:\Users\Go\Desktop\GeeKBrains\C#\DZ#3C#\Задача21\bin\Debug\net6.0\Задача21.pdb
C:\Users\Go\Desktop\GeeKBrains\C#\DZ#3C#\Задача21\obj\Debug\net6.0\Задача21.dll
C:\Users\Go\Desktop\GeeKBrains\C#\DZ#3C#\Задача21\obj\Debug\net6.0\refint\Задача21.dll
C:\Users\Go\Desktop\GeeKBrains\C#\DZ#3C#\Задача21\obj\Debug\net6.0\Задача21.pdb
C:\Users\Go\Desktop\GeeKBrains\C#\DZ#3C#\Задача21\obj\Debug\net6.0\Задача21.genruntimeconfig.cache
C:\Users\Go\Desktop\GeeKBrains\C#\DZ#3C#\Задача21\obj\Debug\net6.0\ref\Задача21.dll
